# nimbus-examples

./: README.md
assemblyevaluation/: nimbus.yml
assemblyevaluation/src/main/java/config/: AppConfig.java  MyColour.java  RedColour.java
assemblyevaluation/src/main/java/handlers/: FunctionOne.java  FunctionTwo.java
basicfunctions/: nimbus.yml  pom.xml
basicfunctions/src/main/java/com/nimbusframework/examples/basicfunctions/: AddRequest.java  AfterDeploymentFunctions.java  Calculator.java
basicfunctions/src/test/java/com/nimbusframework/examples/basicfunctions/: AfterDeploymentFunctionsTest.java
githubwebhook/: nimbus.yml  pom.xml
githubwebhook/src/main/java/com/nimbusframework/nimbusexamplegithubwebhook/: GithubUpdatesNotification.java  WebHookHandler.java
idempotent-transaction/: nimbus.yml  pom.xml
idempotent-transaction/src/main/java/com/nimbusframework/nimbusexampleidempotenttransaction/: Balance.java  LowBalanceNotification.java  NotificationApis.java  RestApi.java  TransactionProcessor.java  TransactionQueue.java  TransactionRequest.java
nimbus-cf-examples/: nimbus.yml
nimbus-cf-examples/src/main/java/clientevaluation/: BasicClient.java  DynamoClient.java  EnvVariableClient.java  FileStorageClientEval.java  NotificationClientEval.java  QueueClientEval.java  RelationalDatabaseClientEval.java  WebSocketClientEval.java
nimbus-cf-examples/src/main/java/functions/: BasicFunction.java  DynamoFunction.java  FileStorageFunction.java  HttpFunction.java  NotificationFunction.java  QueueFunction.java  WebSocketFunction.java
nimbus-cf-examples/src/main/java/models/: DataModel.java  Database.java  ResponseModel.java
nimbus-cf-examples/src/test/java/clientevaluation/: BasicClientTest.java  DynamoClientTest.java  EnvVariableClientTest.java  FileStorageClientEvalTest.java  NotificationClientEvalTest.java  QueueClientEvalTest.java  RelationalDatabaseClientEvalTest.java  WebSocketClientEvalTest.java
nimbus-cf-examples/src/test/java/functions/: BasicFunctionTest.java  DynamoFunctionTest.java  FileStorageFunctionTest.java  HttpFunctionTest.java  NotificationFunctionTest.java  QueueFunctionTest.java  WebSocketFunctionTest.java
nimbusexamplewebsocketchat/: nimbus.yml  pom.xml
nimbusexamplewebsocketchat/src/main/java/com/nimbusframework/examples/webchat/: Configuration.java
nimbusexamplewebsocketchat/src/main/java/com/nimbusframework/examples/webchat/endpoints/: WebchatApi.java  Website.java
nimbusexamplewebsocketchat/src/main/java/com/nimbusframework/examples/webchat/models/: ConnectionDetail.java  Message.java  UserDetail.java  WebSocketMessage.java
nimbusexamplewebsocketchat/src/main/java/com/nimbusframework/examples/webchat/restapi/: Debugging.java  Register.java
nimbusexamplewebsocketchat/src/main/java/com/nimbusframework/examples/webchat/websocketapi/: DevEnvironment.java  OnConnect.java  OnDisconnect.java  SendMessage.java
nimbusexamplewebsocketchat/src/test/java/com/nimbusframework/examples/webchat/endpoints/: WebSocketApiTest.java
nimbusexamplewebsocketchat/src/website/: register.html  webchat.css  webchat.html
restapi/: nimbus.yml  pom.xml
restapi/src/main/java/com/nimbusframework/nimbusexampes/restapi/: GetApi.java  Person.java  PostApi.java
restapi/src/test/java/com/nimbusframework/nimbusexampes/restapi/: GetApiTest.java  LocalServer.java  PostApiTest.java
